<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: OverpassVariableFont_wght;
        src: url("./Overpass-VariableFont_wght.ttf") format("truetype");
      }
      @font-face {
        font-family: OverpassBold;
        src: url("./Overpass-Bold.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        color: yellow;
      }
      body {
        background-color: hsl(216, 12%, 8%);
      }
      .main-card {
        width: 400px;
        height: 420px;
        border-radius: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(213, 19%, 18%);
      }
      .circle-inside-card {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 30px;
        background-color: hsla(217, 12%, 63%, 0.1);
      }

      .text-inside-card {
        font-family: OverpassVariableFont_wght;
        margin-left: 30px;
      }
      .five-circles {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 30px;
      }
      .circle-only {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-family: OverpassVariableFont_wght;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(216, 12%, 54%);
        font-weight: 700;
        background-color: hsla(217, 12%, 63%, 0.1);
      }
      .circle-only:hover {
        cursor: pointer;
        background-color: hsl(217, 12%, 63%);
        color: hsl(0, 0%, 100%);
      }
      .circle-only:active {
        cursor: pointer;
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
      }
      .div-submit-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .submit-button {
        width: 320px;
        height: 45px;
        border-radius: 25px;
        font-family: OverpassBold;
        font-weight: 700;
        background-color: hsl(25, 97%, 53%);
        border: solid 2px hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
      }
      .submit-button:hover {
        cursor: pointer;
      }
      .submit-button:active {
        cursor: pointer;
        color: hsl(25, 97%, 53%);
        background-color: hsl(0, 0%, 100%);
        border: solid 2px hsl(0, 0%, 100%);
      }
      /* @media screen and (max-width: 400px) {

      } */
    </style>
  </head>
  <body>
    <div class="main-card">
      <div class="circle-inside-card">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614"
          />
        </svg>
      </div>
      <!-- Rating state start -->
      <div
        class="text-inside-card"
        style="
          color: hsl(0, 0%, 100%);
          margin-top: 35px;
          font-size: 30px;
          font-weight: 700;
        "
      >
        How did we do?
      </div>
      <div
        class="text-inside-card"
        style="
          color: hsl(216, 12%, 54%);
          margin-right: 20px;
          margin-top: 20px;
          font-size: 15px;
          font-weight: 700;
        "
      >
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </div>
      <div class="five-circles">
        <div id="circle-1" class="circle-only" onclick="doRating(event)">1</div>
        <div
          id="circle-2"
          class="circle-only"
          onclick="doRating(event)"
          style="margin-left: 20px"
        >
          2
        </div>
        <div
          id="circle-3"
          class="circle-only"
          onclick="doRating(event)"
          style="margin-left: 20px"
        >
          3
        </div>
        <div
          id="circle-4"
          class="circle-only"
          onclick="doRating(event)"
          style="margin-left: 20px"
        >
          4
        </div>
        <div
          id="circle-5"
          class="circle-only"
          onclick="doRating(event)"
          style="margin-left: 20px"
        >
          5
        </div>
      </div>
      <div class="div-submit-button">
        <button class="submit-button" onclick="submitRating()">
          S U B M I T
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">by ZHB@2023</a>.
    </div>
    <script>
      function submitRating() {
        window.location.href = "./thankyou.html";
      }
      function doRating(event) {
        for (let j = 1; j <= 5; j++) {
          document.getElementById("circle-" + j).style.backgroundColor =
            "hsla(217, 12%, 63%, 0.1)";
          document.getElementById("circle-" + j).style.color =
            "hsl(216, 12%, 54%)";
          document.getElementById("circle-" + j).classList.add("circle-only");
        }

        document.getElementById(event.target.id).style.backgroundColor =
          "hsl(25, 97%, 53%)";
        document.getElementById(event.target.id).style.color =
          "hsl(0, 0%, 100%)";

        localStorage.setItem("rating", event.target.id);
      }
    </script>
  </body>
</html>
